<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css" media="screen" title="main" charset="utf-8">
        <link href='../../css/font-awesome.css' rel='stylesheet' type='text/css'>
        <link href='../../fonts/Exo.css' rel='stylesheet' type='text/css'>
        <link href='../../fonts/Roboto.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <canvas id="pixie"></canvas>
        <div id="top">
            <nav>
                <ul>
                    <li>
                        <i class="fa fa-globe"></i>
                    </li>
                    <li class="active">
                        <i class="fa fa-gamepad"></i>
                    </li>
                    <li class="inactive">
                        <i class="fa fa-share-alt"></i>
                    </li>
                    <li class="inactive">
                        <i class="fa fa-play"></i>
                    </li>
                    <li>
                        <i class="fa fa-cog"></i>
                    </li>
                </ul>
            </nav>

            <section>
                <h1>SupraBomba<i class="fa fa-chevron-down"></i></h1>
                <div id="menu">
                    <ul>
                        <li><i class="fa fa-home"></i>News</li>
                        <li class="active"><i class="fa fa-gamepad"></i>Play</li>
                        <li><i class="fa fa-cog"></i>Option</li>
                    </ul>
                </div>
                <aside>
                    <section id="speed_search">
                        <div class="epingle">
                            <img src="../root/cover/lol2.jpg" alt="cover" />
                            <h4>Training</h4>
                            <p>Start by playing against the A.I to lean the basics of gameplay mechanics</p>
                        </div>
                        <div class="epingle">
                            <img src="../root/cover/lol.jpg" alt="cover" />
                            <h4>Versus A.I</h4>
                            <p>Team up with other players to defeat I.A opponents</p>
                        </div>
                        <div class="epingle">
                            <img src="../root/cover/wow.jpg" alt="cover" />
                            <h4>Ranked</h4>
                            <p>Compete with other players for rank within the Ethernium ladder system</p>
                        </div>
                    </section>
                    <section id="party">
                        <table>
                            <thead>
                                <tr>
                                    <td>Nb joueurs</td>
                                    <td>Nom</td>
                                    <td>Mode</td>
                                    <td>Carte</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>3/4</td>
                                    <td>SuperBomba</td>
                                    <td>Elite</td>
                                    <td>Zokun</td>
                                </tr>
                                <tr>
                                    <td>3/4</td>
                                    <td>SuperBomba</td>
                                    <td>Elite</td>
                                    <td>Zokun</td>
                                </tr>
                                <tr>
                                    <td>3/4</td>
                                    <td>SuperBomba</td>
                                    <td>Elite</td>
                                    <td>Zokun</td>
                                </tr>
                                <tr>
                                    <td>3/4</td>
                                    <td>SuperBomba</td>
                                    <td>Elite</td>
                                    <td>Zokun</td>
                                </tr>
                                <tr>
                                    <td>3/4</td>
                                    <td>SuperBomba</td>
                                    <td>Elite</td>
                                    <td>Zokun</td>
                                </tr>
                                <tr>
                                    <td>3/4</td>
                                    <td>SuperBomba</td>
                                    <td>Elite</td>
                                    <td>Zokun</td>
                                </tr>
                                <tr>
                                    <td>3/4</td>
                                    <td>SuperBomba</td>
                                    <td>Elite</td>
                                    <td>Zokun</td>
                                </tr>
                                <tr>
                                    <td>3/4</td>
                                    <td>SuperBomba</td>
                                    <td>Elite</td>
                                    <td>Zokun</td>
                                </tr>
                                <tr>
                                    <td>3/4</td>
                                    <td>SuperBomba</td>
                                    <td>Elite</td>
                                    <td>Zokun</td>
                                </tr>
                                <tr>
                                    <td>3/4</td>
                                    <td>SuperBomba</td>
                                    <td>Elite</td>
                                    <td>Zokun</td>
                                </tr>
                                <tr>
                                    <td>3/4</td>
                                    <td>SuperBomba</td>
                                    <td>Elite</td>
                                    <td>Zokun</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="actionMenu">
                            <button type="button" name="button">Rejoindre</button>
                        </div>
                    </section>
                </aside>
            </section>
        </div>
        <div id="bottom">
            <div class="self_user">
                <div class="user">
                    <div class="avatar">
                        <img src="../../images/avatar/ow1.png" alt="avatar" />
                    </div>
                    <div class="info">
                        <div>
                            <span class="login">Fraxken</span>
                        </div>
                        <div>
                            <span class="clan">
                                &nbsp;
                            </span>
                        </div>
                        <div>
                            <span class="level"><p>Level</p> <b>52</b></span>
                            <span class="experience">
                                2010/8500 exp
                            </span>
                        </div>
                    </div>
                </div>
                <div class="loadingbar">
                    <div class="taken"></div>
                    <div class="taken"></div>
                    <div class="taken"></div>
                    <div class="taken"></div>
                    <div class="taken"></div>
                    <div class="taken"></div>
                    <div class="taken"></div>
                    <div class="taken"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="options">
                <div class="trophy"><i class="fa fa-trophy"></i></div>
                <div class="logout"><i class="fa fa-sign-out"></i></div>
            </div>
            <div id="friendslist">
                <div class="content">
                    <div class="friend online">
                        <div class="avatar">
                            <img src="../../images/avatar/ow3.jpg" />
                        </div>
                        <div class="info">
                            <div class="login">
                                <p>Demogia</p>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <div class="state">
                                <div class="bulle online"></div>
                                <p>En ligne</p>
                            </div>
                        </div>
                    </div>
                    <div class="friend online">
                        <div class="avatar">
                            <img src="../../images/avatar/nova.jpg" />
                        </div>
                        <div class="info">
                            <div class="login">
                                <p>Xstoudi</p>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <div class="state">
                                <div class="bulle"></div>
                                <p>En ligne</p>
                            </div>
                        </div>
                    </div>
                    <div class="friend online">
                        <div class="avatar">
                            <img src="../../images/avatar/ow2.jpg" />
                        </div>
                        <div class="info">
                            <div class="login">
                                <p>Dren</p>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <div class="state">
                                <div class="bulle"></div>
                                <p>En ligne</p>
                            </div>
                        </div>
                    </div>
                    <div class="friend online">
                        <div class="avatar">
                            <img src="../../images/avatar/01.jpg" />
                        </div>
                        <div class="info">
                            <div class="login">
                                <p>William</p>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <div class="state">
                                <div class="bulle"></div>
                                <p>En ligne</p>
                            </div>
                        </div>
                    </div>
                    <div class="friend online">
                        <div class="avatar">
                            <img src="../../images/avatar/04.jpg" />
                        </div>
                        <div class="info">
                            <div class="login">
                                <p>Shqiptar</p>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <div class="state">
                                <div class="bulle"></div>
                                <p>En ligne</p>
                            </div>
                        </div>
                    </div>
                    <div class="friend offline">
                        <div class="avatar">
                            <img src="../../images/avatar/02.jpg" />
                        </div>
                        <div class="info">
                            <div class="login">
                                <p>Purexo</p>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <div class="state">
                                <div class="bulle"></div>
                                <p>Hors ligne</p>
                            </div>
                        </div>
                    </div>
                    <div class="friend offline">
                        <div class="avatar">
                            <img src="../../images/avatar/05.jpg" />
                        </div>
                        <div class="info">
                            <div class="login">
                                <p>Captainfive</p>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <div class="state">
                                <div class="bulle"></div>
                                <p>Hors ligne</p>
                            </div>
                        </div>
                    </div>
                    <div class="friend offline">
                        <div class="avatar">
                            <img src="../../images/avatar/06.jpg" />
                        </div>
                        <div class="info">
                            <div class="login">
                                <p>Fantom119</p>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <div class="state">
                                <div class="bulle"></div>
                                <p>Hors ligne</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <span><i class="fa fa-plus"></i>Add</span>
                    <span><i class="fa fa-exclamation"></i>Pending<b>2</b></span>
                    <span><i class="fa fa-gear"></i></span>
                </div>
            </div>
            <div class="menu">
                <div class="group">
                    <i class="fa fa-users"></i>
                    <span>Group</span>
                </div>
                <div class="friends" id="friends_trigger">
                    <i class="fa fa-user"></i>
                    <span>Friends</span>
                    <b>5</b>
                </div>
                <div class="hour">
                    <span>21h35</span>
                </div>
            </div>
        </div>

    </body>
    <script src="http://cdn.antarka.com/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var friends_state = false;
        var ofriends = $("#friendslist");
        ofriends.css('display','none');
        $('#friends_trigger').click( function() {
            if(friends_state) {
                ofriends.fadeOut( 200 );
                $('#friends_trigger').removeClass('active');
                ofriends.css('display','none');
            }
            else {
                ofriends.fadeIn( 200 );
                $('#friends_trigger').addClass('active');
                ofriends.css('display','flex');
            }
            friends_state = !friends_state;
        });
    });
    </script>
    <script src="../../lib/backParticules.js"></script>
</html>
