<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css" media="screen" title="main" charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <nav>
                <a href="../../index.html">Ethernium</a>
                <div class="empty"></div>
                <a href="#">Game List</a>
                <a href="#">Featured</a>
            </nav>
        </header>
        <section>
            <div class="select">
                <button type="button" name="login">Login</button>
                <button type="button" name="guest">Continue as Guest</button>
                <button type="button" name="register">Register</button>
            </div>
            <div class="auth">
                <div class="social">
                    <p>Liste Réseau Sociaux</p>
                </div>
                <div class="selected">
                    <form id="login" class="hidden" action="index.html" method="post">
                        <input type="text" name="account" value="" placeholder="Login" required/>
                        <input type="password" name="password" value="" placeholder="Password" required/>
                        <input type="submit" name="submit" value="send" required/>
                    </form>
                    <form id="register" class="" action="index.html" method="post">
                        <input type="text" name="account" value="" placeholder="Login" required/>
                        <input type="email" name="email" value="" placeholder="Email" required/>
                        <input type="password" name="password" value="" placeholder="Password" required pattern=".{5,}"/>
                        <input type="password" name="password-repeat" value="" placeholder="Repeat Password" required pattern=".{5,}"/>
                        <input type="submit" name="submit" value="send" />
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <p>
                Copyright Antarka-Ethernium 2015
            </p>
        </footer>
        <script type="text/javascript">
            var btnLogin = document.getElementsByName('login')[0];
            var btnRegister = document.getElementsByName('register')[0];
            var formLogin = document.getElementById('login');
            var formRegister = document.getElementById('register');

            btnLogin.addEventListener('click', function() {
                formLogin.setAttribute('class', '');
                formRegister.setAttribute('class', 'hidden');
            }, false)
            btnRegister.addEventListener('click', function() {
                formLogin.setAttribute('class', 'hidden');
                formRegister.setAttribute('class', '');
            }, false)
        </script>
    </body>
</html>
