<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Main Ethernium-Conception</title>
        <link rel="stylesheet" href="css/fix.css" media="screen" title="main" charset="utf-8">
        <link rel="stylesheet" href="main.css" media="screen" title="main" charset="utf-8">
        <link href='css/font-awesome.css' rel='stylesheet' type='text/css'>
        <link href='fonts/Exo.css' rel='stylesheet' type='text/css'>
        <link href='fonts/Roboto.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="black_screen">
            <div id="maquettes">
                <h1>Maquettes disponible</h1>

                <h2 style="color: #e1375c"><i class="fa fa-user"></i>&nbsp;&nbsp;Root & Auth</h2>
                <div class="sub root">
                    <ul>
                        <li>
                            <p>Root</p>
                            <button class="action" name="./maquettes/root/index.html"><i class="fa fa-eye"></i></button>
                            <span>fraxken</span>
                        </li>
                        <li>
                            <p>Bootscreen</p>
                            <button class="action" name="./maquettes/bootscreen/index.html"><i class="fa fa-eye"></i></button>
                            <span>fraxken</span>
                        </li>
                    </ul>
                </div>

                <h2 style="color: #FFCA28"><i class="fa fa-home"></i>&nbsp;&nbsp;Platform</h2>
                <div class="sub main">
    				<ul>
                        <li>
                            <p>Main</p>
                            <button class="action" name="./maquettes/main/index.html"><i class="fa fa-eye"></i></button>
                            <span>fraxken</span>
                        </li>
                        <li>
                            <p>Lobby launch</p>
                            <button class="action" name="./maquettes/lobbylaunch/index.html"><i class="fa fa-eye"></i></button>
                            <span>fraxken</span>
                        </li>
                        <li>
                            <p>Home Mockup</p>
                            <button class="action" name="./maquettes/home_mockup/index.html"><i class="fa fa-eye"></i></button>
                            <span>fraxken</span>
                        </li>
                        <li>
                            <p>Page mockup</p>
                            <button class="action" name="./maquettes/play_mockup/index.html"><i class="fa fa-eye"></i></button>
                            <span>fraxken</span>
                        </li>
                    </ul>
                </div>

                <h2 style="color: #1bbc9b"><i class="fa fa-sitemap"></i>&nbsp;&nbsp;Divers</h2>
                <div class="sub divers">
                    <ul>
                        <li>
                            <p>Fond 3D ThreeJS</p>
                            <button class="action" name="./maquettes/fond3dthreejs/index.html"><i class="fa fa-eye"></i></button>
                            <span>Purexo</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="main.js"></script>
</html>
