﻿<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Fond 3D</title>
		<style>
			body, margin { margin: 0; padding: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="tween.js"></script>
		<script src="three.min.js"></script>
		<script src="THREEx.KeyboardState.js"></script>

<!-- ---------------- Custom Shader Code ------------------------ -->
<script id="vertexShader" type="x-shader/x-vertex">
uniform sampler2D noiseTexture;
uniform float noiseScale;

uniform sampler2D bumpTexture;
uniform float bumpSpeed;
uniform float bumpScale;

uniform float time;

varying vec2 vUv;

void main() 
{ 
    vUv = uv;
	
	vec2 uvTimeShift = vUv + vec2( 1.1, 1.9 ) * time * bumpSpeed;
	vec4 noiseGeneratorTimeShift = texture2D( noiseTexture, uvTimeShift );
	vec2 uvNoiseTimeShift = vUv + noiseScale * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.g );
	// below, using uvTimeShift seems to result in more of a "rippling" effect
	//   while uvNoiseTimeShift seems to result in more of a "shivering" effect
	vec4 bumpData = texture2D( bumpTexture, uvTimeShift );

	// move the position along the normal
	//  but displace the vertices at the poles by the same amount
	float displacement = ( vUv.y > 0.999 || vUv.y < 0.001 ) ? 
		bumpScale * (0.3 + 0.02 * sin(time)) :  
		bumpScale * bumpData.r;
    vec3 newPosition = position + normal * displacement;
	
	gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
}
</script>
<!-- fragment shader a.k.a. pixel shader -->
<script id="fragmentShader" type="x-shader/x-vertex"> 
uniform sampler2D baseTexture;
uniform float baseSpeed;
uniform float repeatS;
uniform float repeatT;

uniform sampler2D noiseTexture;
uniform float noiseScale;

uniform sampler2D blendTexture;
uniform float blendSpeed;
uniform float blendOffset;

uniform float time;
uniform float alpha;

varying vec2 vUv;

void main() 
{
	vec2 uvTimeShift = vUv + vec2( -0.7, 1.5 ) * time * baseSpeed;	
	vec4 noiseGeneratorTimeShift = texture2D( noiseTexture, uvTimeShift );
	vec2 uvNoiseTimeShift = vUv + noiseScale * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.b );
	vec4 baseColor = texture2D( baseTexture, uvNoiseTimeShift * vec2(repeatS, repeatT) );

	vec2 uvTimeShift2 = vUv + vec2( 1.3, -1.7 ) * time * blendSpeed;	
	vec4 noiseGeneratorTimeShift2 = texture2D( noiseTexture, uvTimeShift2 );
	vec2 uvNoiseTimeShift2 = vUv + noiseScale * vec2( noiseGeneratorTimeShift2.g, noiseGeneratorTimeShift2.b );
	vec4 blendColor = texture2D( blendTexture, uvNoiseTimeShift2 * vec2(repeatS, repeatT) ) - blendOffset * vec4(1.0, 1.0, 1.0, 1.0);

	vec4 theColor = baseColor + blendColor;
	theColor.a = alpha;
	gl_FragColor = theColor;
}  
</script>
<!-- ----------------------------------------------------------- -->

		<script>
			/* --- Utilitaires --- */
			/*
				coordonnée carthésienne
				{x, y, z}
				x: abscisses
				y: hauteur
				z: profondeur
				coordonnés cylindrique
				{r, theta, y}
				r: rayon
				theta: latitude (angle dans le plan xz)
				y: hauteur
				coordonnées sphérique
				{r, theta, phi}
				r: rayon
				theta: latitude (angle dans le plan xz)
				phi: colatitude (angle du plan xz avec y)
			*/
			function fromCarthesianToCylindric(c) {
				return {
					r: Math.sqrt(c.x * c.x + c.z * c.z),
					theta: Math.atan(c.x / c.z),
					y: c.y
				}
			}
			function fromCylindricToCarthesian(c) {
				return {
					x: c.r * Math.cos(c.theta),
					z: c.r * Math.sin(c.theta),
					y: c.y
				}
			}
			function fromCarthesianToSpherical(c) {
				var rayon = Math.sqrt(c.x * c.x + c.z * c.z + c.y * c.y)
				return {
					r: rayon,
					theta: Math.atan(c.z / c.x),
					phi: Math.acos(c.y / rayon)
				}
			}
			function fromSphericalToCarthesian(c) {
				// latitude theta - colatitude phi - rayon
				return {
					x: c.r * Math.sin(c.phi) * Math.cos(c.theta),
					z: c.r * Math.sin(c.phi) * Math.sin(c.theta),
					y: c.r * Math.cos(c.phi)
				}
			}
			
			/* --- Create WebGL Canvas --- */
			function createRenderer() {
				var renderer = new THREE.WebGLRenderer({antialias: true});
				renderer.setSize( window.innerWidth - 10, window.innerHeight - 10 );
				document.body.appendChild( renderer.domElement );
				
				return renderer;
			}
			
			/* --- Minimum code ThreeJS --- */
			var renderer = createRenderer();
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			var clock = new THREE.Clock();
			var keyboard = new THREEx.KeyboardState();
			
			var loader = new THREE.TextureLoader();
			/* --- Sun Texture Animate --- */
			// base image texture for mesh
			var lavaTexture = loader.load('lava.jpg');
			lavaTexture.wrapS = lavaTexture.wrapT = THREE.RepeatWrapping;
			
			// texture used to generate "randomness", distort all other textures
			var noiseTexture = loader.load( 'cloud.png' );
			noiseTexture.wrapS = noiseTexture.wrapT = THREE.RepeatWrapping; 
			
			// texture to additively blend with base image texture
			var blendTexture = loader.load( 'lava.jpg' );
			blendTexture.wrapS = blendTexture.wrapT = THREE.RepeatWrapping; 
			
			// texture to determine normal displacement
			var bumpTexture = noiseTexture;
			bumpTexture.wrapS = bumpTexture.wrapT = THREE.RepeatWrapping;
			
			var sunUniforms = {
				baseTexture: 	{ type: "t", value: lavaTexture },
				baseSpeed:		{ type: "f", value: 0.002 },
				repeatS:		{ type: "f", value: 4.0 },
				repeatT:		{ type: "f", value: 4.0 },
				noiseTexture:	{ type: "t", value: noiseTexture },
				noiseScale:		{ type: "f", value: 4 },
				blendTexture:	{ type: "t", value: blendTexture },
				blendSpeed: 	{ type: "f", value: 0.0001 },
				blendOffset: 	{ type: "f", value: 0.025 },
				bumpTexture:	{ type: "t", value: bumpTexture },
				bumpSpeed: 		{ type: "f", value: 0.05 },
				bumpScale: 		{ type: "f", value: 5 },
				alpha: 			{ type: "f", value: 1.0 },
				time: 			{ type: "f", value: 1.0 }
			};
			
			// create custom material from the shader code above
			// that is within specially labeled script tags
			var sunMaterial = new THREE.ShaderMaterial({
				uniforms: sunUniforms,
				vertexShader:   document.getElementById( 'vertexShader'   ).textContent,
				fragmentShader: document.getElementById( 'fragmentShader' ).textContent
			});
			
			/* --- Create Astres --- */
			var astres = {
				sun: new THREE.Mesh(new THREE.SphereGeometry( 15, 64, 64 ), sunMaterial ),
				earth: new THREE.Mesh(new THREE.SphereGeometry( 3, 16, 16 ), new THREE.MeshPhongMaterial( {color: 0x678cd2} )),
				mars: new THREE.Mesh(new THREE.SphereGeometry( 3, 16, 16 ), new THREE.MeshPhongMaterial( {color: 0xFF0000} )),
				venus: new THREE.Mesh(new THREE.SphereGeometry( 3, 16, 16 ), new THREE.MeshPhongMaterial( {color: 0x00FF00} ))
			}
			
			/* --- create helper (grid, Edges...) --- */
			var sunEdges = new THREE.EdgesHelper( astres.sun, 0xdada00);
			var earthEdges = new THREE.EdgesHelper( astres.earth, 0x3057A1);
			var marsEdges = new THREE.EdgesHelper( astres.mars, 0xBF4040);
			var venusEdges = new THREE.EdgesHelper( astres.venus, 0x40BF40);
			var gridHelper = new THREE.GridHelper( 500, 5 );
			
			var light = new THREE.PointLight( 0xffffff, 1, 100 );
			light.position.set( 0, 0, 0 );
			scene.add( light );
			var axes = new THREE.AxisHelper(1000);
			scene.add( axes );
			
			/* --- Adding them to scene --- */
			scene.add( gridHelper );
			scene.add(astres.sun, astres.earth, astres.mars, astres.venus);
			//scene.add(sunEdges);
			//scene.add(earthEdges);
			//scene.add(marsEdges);
			//scene.add(venusEdges);
			
			/* --- Position Object --- */
			camera.position.z = 100;
			camera.position.y = 50;
			camera.position.x = 25;
			camera.lookAt(astres.sun.position);
			
			astres.sun.position.x = 0;
			astres.sun.rotation.z -= Math.PI/32
			astres.earth.position.x = 35;
			
			/* --- TweenJS Animation --- */
			var rotateSun = new TWEEN.Tween(astres.sun.rotation)
				.to({ y: 2 * Math.PI }, 200000)
				.repeat( Infinity )
				.start();
			
			var moveEarthAroundSun = new TWEEN.Tween({ r: 45, theta: Math.PI * 2, y: 0 })
				.to({ theta: 0 }, 10000)
				.repeat( Infinity )
				.onUpdate(function() {
					var coord = fromCylindricToCarthesian(this);
					astres.earth.position.x = coord.x;
					astres.earth.position.z = coord.z;
				})
				.start();
			var moveMarsAroundSun = new TWEEN.Tween({ r: 25, theta: Math.PI * 2 + Math.PI / 2, y: 0 })
				.to({ theta: Math.PI / 2 }, 7000)
				.repeat( Infinity )
				.onUpdate(function() {
					var coord = fromCylindricToCarthesian(this);
					astres.mars.position.x = coord.x;
					astres.mars.position.z = coord.z;
				})
				.start();
			var moveVenusAroundSun = new TWEEN.Tween({ r: 70, theta: Math.PI * 2 + Math.PI / 2 + Math.PI / 4, y: 0 })
				.to({ theta: Math.PI / 2 + Math.PI / 4 }, 15000)
				.repeat( Infinity )
				.onUpdate(function() {
					var coord = fromCylindricToCarthesian(this);
					astres.venus.position.x = coord.x;
					astres.venus.position.z = coord.z;
				})
				.start();
				
			var moveEarthVertical = new TWEEN.Tween({y: -10})
				.to({ y: 10 }, 5000)
				.repeat( Infinity )
				.yoyo(true)
				.onUpdate(function() {
					astres.earth.position.y = this.y;
				})
				.easing(TWEEN.Easing.Quadratic.InOut)
				.start();
			
			// -5 _ -10 / -10 _ -5 _ 0 _ 5 _ 10 / 10 _ 5 _ 0 _ -5 // 8
			// 7000 * 1 / 8
			var marsVerticalPosition = {y: -5};
			var moveMarsVerticalFirst = new TWEEN.Tween(marsVerticalPosition)
				.to({ y: -10 }, 1750)
				.onUpdate(function() {
					marsVerticalPosition.y = astres.mars.position.y = this.y;
				})
				.easing(TWEEN.Easing.Quadratic.InOut)
			// 7000 * 4 / 8
			var moveMarsVerticalMiddle = new TWEEN.Tween(marsVerticalPosition)
				.to({ y: 10 }, 2625)
				.onUpdate(function() {
					marsVerticalPosition.y = astres.mars.position.y = this.y;
				})
				.easing(TWEEN.Easing.Quadratic.InOut)
			// 7000 * 3 / 8
			var moveMarsVerticalLast = new TWEEN.Tween(marsVerticalPosition)
				.to({ y: -5 }, 2625)
				.onUpdate(function() {
					marsVerticalPosition.y = astres.mars.position.y = this.y;
				})
				.easing(TWEEN.Easing.Quadratic.InOut)
			moveMarsVerticalFirst.chain(moveMarsVerticalMiddle);
			moveMarsVerticalMiddle.chain(moveMarsVerticalLast);
			moveMarsVerticalLast.chain(moveMarsVerticalFirst);
			moveMarsVerticalFirst.start();
			
			// 7.5 _ 5 _ 2.5 _ 0 _ -2.5 _ -5 _ -7.5 _ -10 / -10 _ -7.5 _ -5 _ -2.5 _ 0 _ 2.5 _ 5 _ 7.5 _ 10 / 10 _ 7.5 // 16
			// 7                                          / 8                                               / 1
			// 15000 * 7 / 16
			var moveVenusVerticalFirst = new TWEEN.Tween({y: 7.5})
				.to({ y: -10 }, 6562,5)
				.onUpdate(function() {
					astres.venus.position.y = this.y;
				})
				.easing(TWEEN.Easing.Quadratic.InOut);
			var moveVenusVerticalMiddle = new TWEEN.Tween({y: -10})
				.to({ y: 10 }, 7500)
				.onUpdate(function() {
					astres.venus.position.y = this.y;
				})
				.easing(TWEEN.Easing.Quadratic.InOut);
			var moveVenusVerticalLast = new TWEEN.Tween({y: 10})
				.to({ y: 7.5 }, 937,5)
				.onUpdate(function() {
					astres.venus.position.y = this.y;
				})
				.easing(TWEEN.Easing.Quadratic.InOut);
			moveVenusVerticalFirst.chain(moveVenusVerticalMiddle);
			moveVenusVerticalMiddle.chain(moveVenusVerticalLast);
			moveVenusVerticalLast.chain(moveVenusVerticalFirst);
			moveVenusVerticalFirst.start();
			
			/* --- loop animation --- */
			function animate() {
				sunUniforms.time.value += clock.getDelta();
			}
			
			/* --- game loop --- */
			function game() {
				function cameraControl() {
					var posXYZ = camera.position;
					var posSphere = fromCarthesianToSpherical(posXYZ); // {r, theta, phi}
					var speed = 0.1;
					var multiplierSpeed = 1;
					
					if (keyboard.pressed("shift"))
						multiplierSpeed = 1.5;
						
					if (keyboard.pressed("Z") || keyboard.pressed("W") || keyboard.pressed("up"))
						posSphere.phi -= Math.PI / 32 * speed * multiplierSpeed;
					if (keyboard.pressed("S") || keyboard.pressed("down"))
						posSphere.phi += Math.PI / 32 * speed * multiplierSpeed;
					if (keyboard.pressed("Q") || keyboard.pressed("A") || keyboard.pressed("left"))
						posSphere.theta += Math.PI / 32 * speed * multiplierSpeed;
					if (keyboard.pressed("D") || keyboard.pressed("right"))
						posSphere.theta -= Math.PI / 32 * speed * multiplierSpeed;
					if (keyboard.pressed("P"))
						posSphere.r -= speed * multiplierSpeed;
					if (keyboard.pressed("M"))
						posSphere.r += speed * multiplierSpeed;
						
					var offsetXYZ = fromSphericalToCarthesian(posSphere);
					camera.position.x = offsetXYZ.x;
					camera.position.y = offsetXYZ.y;
					camera.position.z = offsetXYZ.z;
					camera.lookAt(astres.sun.position);
				}
				
				cameraControl();
			}
			
			/* --- ThreeJS Loop --- */
			function render() {
				requestAnimationFrame( render );
				
				animate();
				TWEEN.update();
				game();
				
				renderer.render( scene, camera );
			}
			render();
		</script>
	</body>
</html>