<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Main Ethernium-Conception</title>
    <link rel="stylesheet" href="../../css/fix.css" media="screen" title="main" charset="utf-8">
    <link rel="stylesheet" href="./master.css" media="screen" title="main" charset="utf-8">
    <link href='../../css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='../../fonts/Exo.css' rel='stylesheet' type='text/css'>
    <link href='../../fonts/Roboto.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav>
        <ul>
            <li>Universe</li>
            <li>Play</lio>
            <li>Options</li>
        </ul>
    </nav>
    <main>
        <span class="info">NAV CONTENT</span>
    </main>
    <footer>
        <section class="user">
            <span class="info">USER INFO</span>
            <section class="group">
                <span class="info">GROUP USERS</span>
            </section>
        </section>
        <section class="tchat">
            <span class="info">TCHAT</span>
            <section class="tchat_box">
                <span class="info">TCHAT BOX</span>
            </section>
        </section>
        <section class="friends">
            <span class="info">FRIENDS</span>
            <section class="friends_box">
                <span class="info">FRIENDS BOX</span>
            </section>
        </section>
    </footer>
</body>
</html>