<!DOCTYPE html>
<html>
	<head>
		<title>Ethernium - Admin</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	</head>
	<body>
		<div class="global-container">
			<div class="side-menu">
				<div class="side-menu-user">
					<div class="side-menu-user-avatar">
						<img src="https://pbs.twimg.com/profile_images/589715037079633920/fy9UT3u__400x400.png">
					</div>
					<div class="side-menu-user-info-content">
						<div class="side-menu-user-informations">
							<div class="user-info-name">
								Lord of Lolcats
							</div>
							<div class="user-info-role">
								Administrator
							</div>
						</div>
						<div class="side-menu-user-buttons">
							<ul>
								<li>
									<a href="#" class="side-menu-button white">
										<i class="fa fa-envelope"></i>
									</a>
								</li>
								<li>
									<a href="#" class="side-menu-button red">
										<i class="fa fa-sign-out"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="side-menu-content">
					<ul>
						<li>
							<a href="#" class="side-menu-item huge">
								Global statistics
								<div class="side-menu-item-icon">
									<i class="fa fa-line-chart"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="side-menu-item">
								Issues opened
								<div class="side-menu-item-icon">
									<i class="fa fa-exclamation"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="side-menu-item">
								Users management
								<div class="side-menu-item-icon">
									<i class="fa fa-users"></i>
								</div>
							</a>
						</li>
					</ul>
				</div>

				<div class="side-menu-footer">
					&copy; Ethernium 2016
				</div>
			</div>
			<div class="main-container">
				<div class="main-container-content">
					<div class="container-section">
						<h1>Global statistics</h1>
						<div class="container-section-row">
							<div class="container-section-50">
								<div class="section-block">
									<div class="section-block-infos">
										<div class="section-block-title">
											Active accounts
										</div>
										<div class="section-block-subtitle">
											from 24/04 until now
										</div>
									</div>
									<div class="section-block-data">
										1,337
									</div>
								</div>
								<div class="section-block">
									<div class="section-block-infos">
										<div class="section-block-title">
											Average session
										</div>
										<div class="section-block-subtitle">
											time in the website
										</div>
									</div>
									<div class="section-block-data">
										00:02:03
									</div>
								</div>
							</div>
							<div class="container-section-50">
								<div id="curve_chart"></div>
							</div>
						</div>
					</div>
					<div class="container-section">
						<h1>Geographic data</h1>
						<div class="container-section-row">
							<div class="container-section-50">
								<div class="section-country">
									<table>
										<thead>
											<td>

											</td>
											<td>
												Country name
											</td>
											<td>
												% session
											</td>
										</thead>
										<tr>
											<td>
												<div class="country-line-flag">
													<img src="img/fr.png">
												</div>
											</td>
											<td>
												France
											</td>
											<td>
												1337
											</td>
										</tr>
										<tr>
											<td>
												<div class="country-line-flag">
													<img src="img/fr.png">
												</div>
											</td>
											<td>
												France
											</td>
											<td>
												1337
											</td>
										</tr>
										<tr>
											<td>
												<div class="country-line-flag">
													<img src="img/fr.png">
												</div>
											</td>
											<td>
												France
											</td>
											<td>
												1337
											</td>
										</tr>
										<tr>
											<td>
												<div class="country-line-flag">
													<img src="img/fr.png">
												</div>
											</td>
											<td>
												France
											</td>
											<td>
												1337
											</td>
										</tr>
										<tr>
											<td>
												<div class="country-line-flag">
													<img src="img/fr.png">
												</div>
											</td>
											<td>
												France
											</td>
											<td>
												1337
											</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="container-section-50">
								<div id="curve_chart"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>