<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lobby launch</title>
        <link rel="stylesheet" href="index.css" media="screen" title="main" charset="utf-8">
        <link href='../../css/font-awesome.css' rel='stylesheet' type='text/css'>
        <link href='../../fonts/Exo.css' rel='stylesheet' type='text/css'>
        <link href='../../fonts/Roboto.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <canvas id="pixie"></canvas>
        <div id="center">
            <div class="team left">
                <div class="user">
                    <div class="avatar">
                        <img src="../../images/avatar/01.jpg" alt="avatar" />
                        <span>88</span>
                    </div>
                    <div class="info">
                        <h2>Fraxken</h2>
                        <div class="loading_bar">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="../../images/avatar/02.jpg" alt="avatar" />
                        <span>105</span>
                    </div>
                    <div class="info">
                        <h2>Purexo</h2>
                        <div class="loading_bar">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="../../images/avatar/03.jpg" alt="avatar" />
                        <span>25</span>
                    </div>
                    <div class="info">
                        <h2>Shqiptar</h2>
                        <div class="loading_bar">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="versus">
                <span>SupraBomba</span>
                <p>VS</p>
                <span>Waiting for players...</span>
            </div>
            <div class="team right">
                <div class="user">
                    <div class="avatar">
                        <img src="../../images/avatar/04.jpg" alt="avatar" />
                        <span>35</span>
                    </div>
                    <div class="info">
                        <h2>CaptainFive</h2>
                        <div class="loading_bar">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="../../images/avatar/05.jpg" alt="avatar" />
                        <span>185</span>
                    </div>
                    <div class="info">
                        <h2>Demogia</h2>
                        <div class="loading_bar">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="../../images/avatar/06.jpg" alt="avatar" />
                        <span>74</span>
                    </div>
                    <div class="info">
                        <h2>Adrazaelle</h2>
                        <div class="loading_bar">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <script src="../../lib/backParticules.js"></script>
</html>
