<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css" media="screen" title="main" charset="utf-8">
        <link rel="stylesheet" href="../../css/fix.css" media="screen" title="main" charset="utf-8">
        <link href='../../css/font-awesome.css' rel='stylesheet' type='text/css'>
        <link href='../../fonts/Exo.css' rel='stylesheet' type='text/css'>
        <link href='../../fonts/Roboto.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <h1>Ethernium</h1>
            <span>WEBGL games platform</span>
            <ul>
                <li>Login</li>
                <li><i class="fa fa-twitter" style="color: #64B5F6"></i></li>
                <li><i class="fa fa-facebook" style="color: #3F51B5"></i></li>
                <li><i class="fa fa-twitch" style="color: #5E35B1"></i></li>
                <li><i class="fa fa-google-plus" style="color: #E53935"></i></li>
                <li>Inscription</li>
            </ul>
        </header>
        <container>
            <div class="games hos">
                <h2>Heroes of the storm</h2>
                <span>Game desc here!</span>
                <ul>
                    <li><i class="fa fa-play"></i>Play</li>
                    <li><i class="fa fa-eye"></i>Discover</li>
                </ul>
            </div>
            <div class="games lol">
                <h2>League of legends</h2>
                <span>Game desc here!</span>
                <ul>
                    <li><i class="fa fa-play"></i>Play</li>
                    <li><i class="fa fa-eye"></i>Discover</li>
                </ul>
            </div>
            <div class="games overwatch">
                <h2>Overwatch</h2>
                <span>Game desc here!</span>
                <ul>
                    <li class="inactive"><i class="fa fa-clock-o"></i>Soon</li>
                    <li><i class="fa fa-eye"></i>Discover</li>
                </ul>
            </div>
            <div class="games diablo">
                <h2>Diablo</h2>
                <span>Game desc here!</span>
                <ul>
                    <li><i class="fa fa-play"></i>Play</li>
                    <li><i class="fa fa-eye"></i>Discover</li>
                </ul>
            </div>
        </container>
        <div id="ethernium_desc">
            <div class="sub">
                <h2 id="more_ethernium">More about Ethernium</h2>
            </div>
        </div>
        <aside id="more_about_ethernium_container">
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </aside>
        <footer>
            <ul>
                <li>Mentions légales</li>
                <li>CGU</li>
                <li>CGV</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li>Games</li>
                <li>SupraBomba</li>
                <li>Monochrome</li>
                <li>Spherunner</li>
            </ul>
            <ul>
                <li>Tools</li>
                <li>Superpowers</li>
                <li>Atom.io</li>
                <li>Electron.atom.io</li>
            </ul>
        </footer>
        <script type="text/javascript" src="../../lib/jquery.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
